<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.VideoCallDTMFTwelveKeyDialerView android:orientation="vertical" android:id="@id/videocall_non_drawer_dtmf_dialer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_y="379.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.phone.ButtonGridLayout android:id="@id/dialpad" android:background="@drawable/videocall_dialer_btn_bg" android:paddingLeft="10.0px" android:paddingTop="3.0px" android:paddingRight="0.0dip" android:layout_width="320.0dip" android:layout_height="385.0px">
        <ImageButton android:id="@id/one" android:background="@drawable/videocall_dial_num_1" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/two" android:background="@drawable/videocall_dial_num_2" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/three" android:background="@drawable/videocall_dial_num_3" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/four" android:background="@drawable/videocall_dial_num_4" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/five" android:background="@drawable/videocall_dial_num_5" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/six" android:background="@drawable/videocall_dial_num_6" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/seven" android:background="@drawable/videocall_dial_num_7" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/eight" android:background="@drawable/videocall_dial_num_8" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/nine" android:background="@drawable/videocall_dial_num_9" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/star" android:background="@drawable/videocall_dial_num_star" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/zero" android:background="@drawable/videocall_dial_num_0" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <ImageButton android:id="@id/pound" android:background="@drawable/videocall_dial_num_pound" android:layout_width="98.0dip" android:layout_height="59.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
    </com.android.phone.ButtonGridLayout>
</com.android.phone.VideoCallDTMFTwelveKeyDialerView>
